---
layout: base
---
<ul class="breadcrumb">
    <li><a href="index.html">Home</a> <span class="divider">/</span></li>
    <li>Virtual Machines <span class="divider">/</span></li>
    <li class="active">Types</li>
</ul>
{% include hidden_back_button.html %}
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            <th>Name</th>
            <th>RAM (MB)</th>
            <th>Disk (GB)</th>
            <th>Additional Disk (GB)</th>
            <th>Virtual CPUs</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="flavor_details.html">m1.small</a></td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>2</td>
            <td><a href="spawn_vm.html?type=1" class="btn">add a VM of this flavor</a></td>
        </tr>
        <tr>
            <td><a href="flavor_details.html">m1.medium</a></td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>2</td>
            <td><a href="spawn_vm.html?type=2" class="btn">add a VM of this flavor</a></td>
        </tr>
        <tr>
            <td><a href="flavor_details.html">m1.tiny</a></td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>2</td>
            <td><a href="spawn_vm.html?type=3" class="btn">add a VM of this flavor</a></td>
        </tr>
        <tr>
            <td><a href="flavor_details.html">m1.large</a></td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>2</td>
            <td><a href="spawn_vm.html?type=4" class="btn">add a VM of this flavor</a></td>
        </tr>
        <tr>
            <td><a href="flavor_details.html">m1.xlarge</a></td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>2</td>
            <td><a href="spawn_vm.html?type=5" class="btn">add a VM of this flavor</a></td>
        </tr>
    </tbody>


</table>
<div class="row">
    <div class="span-6">
        <table class="vm-type-list-item">
            <tr>
                <td class="vm-type-list-item__title"><span>m1.tiny</span></td>
                <td class="vm-type-list-item__value"><span></span>600 MB</td>
                <td class="vm-type-list-item__value">$6.4</td>
                <td class="vm-type-list-item__value">300 GB</td>
                <td class="vm-type-list-item__value">300 GB</td>
                <td class="vm-type-list-item__value">2</td>
            </tr>
            <tr>
                <td class="vm-type-list-item__actions"><a href="spawn_vm.html?type=5" class="btn">add a VM of this flavor</a></td>
                <td class="vm-type-list-item__key">RAM</td>
                <td class="vm-type-list-item__key">Disk</td>
                <td class="vm-type-list-item__key">Additional Disk</td>
                <td class="vm-type-list-item__key">Virtual CPUs</td>
            </tr>
        </table>
    </div>

</div>
{% include back_button.html %}
