---
layout: base
---
<ul class="breadcrumb">
    <li><a href="index.html">Home</a> <span class="divider">/</span></li>
    <li>Images <span class="divider">/</span></li>
    <li class="active">Manage</li>
    <li class="pull-right"><a class="btn btn-mini btn-success" href="upload_image.html"><i class="icon-plus-sign icon-white"></i>&nbsp;Upload Image</a></li>
</ul>
<div class="searchable-table-container" ng-controller="SearchableTableController"
     ng-init="shown_columns = [
        {key: 'name', title: 'Name', type: 'text', placeholder: 'Enter Name', help: 'Help!'},
        {key: 'id', title: 'Id', type: 'select', type_options: {options: [{k: '47d4ae6e-cbe1-444e-877d-c4dc9cb696c4', v: '47d4ae6e-cbe1-444e-877d-c4dc9cb696c4'}]}, placeholder: 'Enter Id', help: ''},
        {key: 'global', title: 'Global', type: 'select', type_options: {options: [{k: 'yes', v: 'yes'}, {k: 'no', v: 'no'}]}, placeholder: 'Enter Global', help: ''},
        {key: 'project', title: 'Project', type: 'select', type_options: {options: [{k: 'OSCORE', v: 'OSCORE'}, {k: 'IT', v: 'IT'}]}, placeholder: 'Enter Name', help: ''},
        {key: 'uploaded', title: 'Uploaded', type: 'daterange', placeholder: 'Enter DateRange', help: ''},
        {key: 'type', title: 'Type', type: 'select', type_options: {options: [{k: 'Amazon like', v: 'Amazon like'}, {k: 'Solid', v: 'Solid'}, {k: 'Initrd', v: 'Initrd'}, {k: 'Kernel', v: 'Kernel'}]}, placeholder: 'Enter Type', help: '' },
        {key: 'disk_format', title: 'Disk Format', type: 'select', type_options: {options: [{k: 'qcow2', v: 'qcow2'}]}, placeholder: 'Enter Disk Format', help: ''},
        {key: 'size', title: 'Size', type: 'intrange', type_options: {min: 0, max: 2096, amount_template: '%min%MB-%max%MB'}, placeholder: 'Enter Size', help: 'Ceiled size in MB'},
        {key: 'real_size', title: 'Real Size', type: 'intrange', type_options: {min: 0, max: 2096, amount_template: '%min%-%max%'}, placeholder: 'Enter Real Size', help: 'Accurate size in bytes'},
        {key: 'checksum', title: 'Checksum', type: 'select', type_options: {options: [{k: '11111111-a111111111-a111111', v: '11111111-a111111111-a111111'}]}}
        ];
     hidden_columns = [];
     mockup_data = {
        name: ['vm_details.html', 'test1'],
        id: ['47d4ae6e-cbe1-444e-877d-c4dc9cb696c4'],
        global: ['boolean', true],
        project: ['project_details.html', 'OSCORE'],
        uploaded: ['09/06/2012 14:20:39'],
        type: ['Amazon like'],
        disk_format: ['qcow2'],
        size: ['20MB'],
        real_size: ['122880b'],
        checksum: ['11111111-a111111111-a111111']
     };
     empty_message = 'Use search to find images you are interested in.'
     ">
{% include control_bar.html %}
    {% literal %}
    <div class="alert alert-info" ng-show="mockup_rows==undefined">{{ empty_message }}</div>
    <div class="alert alert-warning" ng-show="all_checked_checkbox">
        <div ng-show="!all_selected">
            {{ selectedNumber }} selected on this page. To select all 100500 on all pages <a ng-click="all_selected=true">click here</a>
        </div>
        <div ng-show="all_selected">
            {{ 100500 + selectedNumber }} selected on all pages. To restrict selection to this pag only <a ng-click="all_selected=false">click here</a>
        </div>
    </div>
<div  ng-hide="mockup_rows == undefined">
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th><input type="checkbox" ng-model="all_checked_checkbox" ng-change="checkedAll()"></th>
            <th ng-repeat="x in shown_columns" class="nobr">{{ x.title }}</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
    <tbody>
    <tr ng-repeat="i in mockup_rows" ng-controller="CheckOneController">
        <td><input type="checkbox" ng-model="checked_all" ng-change="changeObserved()"></td>
        <td ng-repeat="x in shown_columns" ng-bind-html-unsafe="mockup_data[x.key] | maybe_link"></td>
        <td width="120"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
    </tr>
        <!--<tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">mini img</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <td></td>
            <td><a href="project_details.html">OSCORE</a></td>
            <td>09/06/2012 14:20:39</td>
            <td>Amazon like</td>
            <td>qcow2</td>
            <td>20MB</td>
            <td>122880b</td>
            <td>11111111-a111111111-a111111</td>
            <td width="120"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <td><i class="icon icon-check"></i></td>
            <td></td>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">centos</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <td><i class="icon icon-check"></i></td>
            <td></td>
            <td>09/06/2012 07:02:15</td>
            <td>Initrd</td>
            <td>qcow2</td>
            <td>1.4Gb</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <td><i class="icon icon-check"></i></td>
            <td></td>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>

            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <td></td>
            <td><a href="project_details.html">OSCORE</a></td>
            <td>09/06/2012 07:02:15</td>
            <td>Kernel</td>
            <td>qcow2</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <td><i class="icon icon-check"></i></td>
            <td></td>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <td></td>
            <td><a href="project_details.html">OSCORE</a></td>
            <td>09/06/2012 07:02:15</td>
            <td>Amazon like</td>
            <td>qcow2</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111-11111111111-1111111</td>
            <td style="text-align: right;"><a href="spawn_vm.html#img" class="btn btn-mini btn-primary nobr">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>-->
    </tbody>
    </table>
    {% endliteral %}
    {% include pagination.html %}
</div>
</div>
{% include back_button.html %}
<!-- TODO: REMOVE ON PRODUCTION -->
<script>
    $('.form-search').attr('action', 'manage_images.html');
</script>
