---
layout: base
---
<ul class="breadcrumb">
    <li><a href="index.html">Home</a> <span class="divider">/</span></li>
    <li class="active">Manage Images</li>
</ul>

{% include control_bar.html %}
<a class="btn btn-primary" href="manage_images.html">Search</a>
<table style="margin-top: 5px;" class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th>Name</th>
            <th>ID</th>
            <th>Global</th>
            <th>Uploaded</th>
            <th>Type</th>
            <th>Disk Format</th>
            <th>Project</th>
            <th>Size</th>
            <th>Real Size</th>
            <th>Checksum</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">mini img</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <th><i class="icon icon-minus"></i></th>
            <td>09/06/2012 14:20:39</td>
            <td>Amazon like</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>20MB</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <th><i class="icon icon-ok"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">centos</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <th><i class="icon icon-ok"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Amazon like</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>1.4GB</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" checked></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <th><i class="icon icon-ok"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <th><i class="icon icon-minus"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>50e2761f-b93e-4277-af4e-17afef999296</td>
            <th><i class="icon icon-ok"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Solid</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><a href="image_details.html">centos</a></td>
            <td>4d987053-29fc-4b72-876d-ede9e52de455</td>
            <th><i class="icon icon-minus"></i></th>
            <td>09/06/2012 07:02:15</td>
            <td>Amazon like</td>
            <td>qcow2</td>
            <td>OSCORE</td>
            <td>120.00K</td>
            <td>122880b</td>
            <td>11111111111111111111111111</td>
            <td><a href="spawn_vm.html" class="btn btn-mini btn-primary">&nbsp;spawn vm</a>&nbsp;<a href="#" class="btn btn-mini btn-danger">&nbsp;delete</a></td>
        </tr>
    </tbody>
</table>

<form class="form-horizontal">
    <button class="btn btn-mini btn-danger">delete selected</button>
</form>
{% include pagination.html %}
{% include back_button.html %}
